{
  "name": "suono",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "prebuild": "del-cli dist",
    "esm": "tsc --module esnext && cpy dist/index.js dist --rename index.esm.js",
    "cjs": "tsc --module commonjs",
    "build": "npm run esm && npm run cjs",
    "test": "ava",
    "prepublishOnly": "npm run build",
    "dev": "npm run build --watch",
    "lint": "xo --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hawtim/suono.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hawtim/suono/issues"
  },
  "homepage": "https://github.com/hawtim/suono#readme",
  "dependencies": {
    "ava": "^3.13.0",
    "cpy-cli": "^3.1.1",
    "del-cli": "^3.0.1",
    "jsdom": "^16.4.0",
    "sinon": "^9.2.0",
    "xo": "^0.33.1"
  }
}
